<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
      <title>Proect</title>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@700&display=swap" rel="stylesheet">
  

   

<style>
*{
margin:0;
padding:0;
}
.heder{
width:100%;
background:#566CF3;
height:70px;
}
.sp{
    display: flex;
  flex-direction: row;
  margin:-40px 127px;

}
li{
  margin-left: 20px;
  text-decoration: none;
  list-style: none;
  font-family: 'Antic Slab', serif;
  position: relative;
}
.car{

  width:60%;
  max-width: 60%;
  height:250px;
  padding: 16px 15px;
}
.inf{
  width:60%;
  display: flex;
}

article p{
  width:200%;
  background:red;
  font-size: 18px;
  margin-top:20px;
  height: 240px;
}
.lor{
  font-family: 'Red Rose', cursive;
  font-size: 25px;
}

.spa{
  display: flex;
  margin-top:20px;
  width:90%;
  background:red;
  margin-left: 40px;
}

.spa li{
  padding: 30px;
  width: 100%;
}
.new {
  display: flex;
  width:70%;
  margin-left: 91px;
  padding-top: 20px;
  background:orange;
  height: 40px;
}
.comb{
  margin:-40px 40px;
}
.sp{
  
 margin:0px 40px;
}

@media only screen and(max-width:1256px ){
  
}

















</style>










  </head>
  <body>

<div class="heder">

<img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/twitter-64.png" class="ford" align="center">

<article class="comb">
<ul class="sp">
  <li>Home</li>
  <li>About</li>
  <li>Sublime</li>
 </ul>

</article>


</div>

<div class="inf">
<img src="cd.png" class="car">
<article>  
<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.

</p>

</article>

</div>

<p class="lor">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>




<div class="foot">
  

<article class="combp">
<ul class="spa">
  <li>Home</li>
  <li>About</li>
  <li>Sublime</li>
   <li>Samsung</li>
 </ul>
   </article>

   
   <br>
 <article class="two">
 <ul class="new">
  <li class="sp">Apple</li>
  <li class="sp">Company</li>
  <li class="sp">Euro</li>
  <li class="sp">Dollar</li>
  <li class="sp">Grivna</li>
</ul>
</article>



</div>
  </body>
</html>
